NEXT_PUBLIC_JWT_DOMAIN=auth.pond.dev
NEXT_PUBLIC_JWT_CLIENT_ID=1RfkEr2kf1BwyOBGCNwHiS9mRZOaXSH6
NEXT_PUBLIC_JWT_AUDIENCE=https://pond.dev
NEXT_PUBLIC_PATIENTS_API=https://patient.api.pond.dev
NEXT_PUBLIC_GTAG=G-EKHB8NF7SS
NEXT_PUBLIC_COOKIE_DOMAIN=.pond.dev
NEXT_PUBLIC_ENVIRONMENT=development
NEXT_PUBLIC_SENTRY_DSN=https://b2dfb964640046e7931742613f0887d3@o440254.ingest.sentry.io/5415310
NEXT_PUBLIC_SNAPENGAGE=de83e0c6-199c-4773-98aa-338aa314cfda
NEXT_PUBLIC_PENDO=77a4beb2-3d2a-42ee-5c54-d4fd20aedfdd
NEXT_PUBLIC_FEATURE_FLAGS={"patientArchive": true, "visitAndSessionArchive": true, "visitsArchive": true, "sessionsArchive": true, "patientDetails": true, "shareVideoLink": true,"videoInvitation": true, "editPatientDetails": true, "assessmentOrder": true, "shareRegistrationLink": true, "insuranceValidationBadge": true, "standingMedicationOrder": true, "respiratoryMedicationOrder": true, "queueSoundNotification": true, "patientSearchAndFilter": true, "patientSearchVisitCreation": true, "hasuraSubscriptions": true, "visitChat": true, "quickPdfDownload": true, "bulkWcpDischargeDownload": true, "moveVisit": true, "providerDocumentationOrder": true, "wcpRegistrationLink": true, "bulkWcpProviderDocDownload": true }
NEXT_PUBLIC_SENDBIRD_APP_ID=0F8EFD37-6010-44BD-8F66-CE4EA4BCBC8F
NEXT_PUBLIC_GRAPHQL_API_ENDPOINT=https://pond-dev.hasura.app/v1/graphql
NEXT_PUBLIC_GRAPHQL_API_WS_ENDPOINT=wss://pond-dev.hasura.app/v1/graphql
NEXT_PUBLIC_PDF_REPORT_GENERATOR_URL=https://u3qj6w5ee0.execute-api.us-east-2.amazonaws.com